<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<style>
     body{
        position: relative;
        height: 100vh;
        width: 100%;
        background: linear-gradient(135deg, #000000, #2b0d4d9c);
    }
    .home{
        position: absolute;
        height: 40px;
        width: auto;
        top: 30px;
        right: 50vw;
        background: #d5a5fc;
        padding-bottom: 20px;
        text-align: center;
        border-radius: 10px;
        border: solid 2px #d5a5fc;
        color: black;
    }
    .home:hover{
        background: #003cff27;
        border: solid 2px #d5a5fc;
        color: #d5a5fc;
    }
    .skill{
        position: absolute;
        height: 40px;
        width: auto;
        top: 30px;
        right: 40vw;
        background: #d5a5fc;
        padding-bottom: 20px;
        text-align: center;
        border-radius: 10px;
        border: solid 2px #d5a5fc;
        color: #000000;
    }
    .skill:hover{
        background: #003cff3f;
        border: solid 2px #d5a5fc;
        color: #d5a5fc;
    }
    .Cservice{
        position: absolute;
        height: 40px;
        width: auto;
        top: 30px;
        right: 30vw;
        background: #d5a5fc;
        padding-bottom: 20px;
        text-align: center;
        border-radius: 10px;
        border: solid 2px #d5a5fc;
        color: rgb(0, 0, 0);
    }
    .Cservice:hover{
        background: #003cff3f;
        border: solid 2px #d5a5fc;
        color: #d5a5fc;
    }
    .about{
        position: absolute;
        height: 40px;
        width: auto;
        top: 30px;
        right: 20vw;
        background: #003cff3f;
        padding-bottom: 20px;
        text-align: center;
        border-radius: 10px;
        border: solid 2px #d5a5fc;
        color: #d5a5fc;
        box-shadow: 2px 2px 4px;
    }
    .lmage img{
        position: absolute;
        height: 95vh;
        width: 25vw;
        left: 30px;
        bottom: 10px;
        box-shadow: 2px 2px 4px;
        border: solid transparent;
    }
    .rcontainer{
        position: absolute;
        height: 80vh;
        width: 60vw;
        background: #00259e3f;
        right: 50px;    
        bottom: 10px;
        box-shadow: 2px 2px 4px;
    }
    .who{
        position: absolute;
        height: 20px;
        width: 59vw;
        top: 5px;
        padding-bottom: 60px;
        padding-left: 10px;
        background: #c8d9df;
        box-shadow: 2px 2px 4px;
    }
    .Iam{
        position: absolute;
        height: 50vh;
        width: auto;
        top: 100px;
        padding-left: 5px;
        padding-right: 5px;
        color: #bcd4d4;
       
    }
    .fun{
        position: absolute;
        height: 20px;
        width: 59vw;
        top: 200px;
        padding-bottom: 60px;
        padding-left: 10px;
        background: #c8d9df;
        box-shadow: 2px 2px 4px;
    }
    .Ilove{
        position: absolute;
        height: 50vh;
        width: auto;
        top: 300px;
        padding-left: 5px;
        padding-right: 5px;
        color: #bcd4d4;
        
    }
</style>
<body>
    <a href="index.html"><div class="home"><h1>Home</h1></div></a>
    <a href="skill.html"><div class="skill"><h1>Skills</h1></div></a>
    <a href="contact.html"><div class="Cservice"><h3>Contact <br>Service</h3></div></a>
    <a href="about.html"><div class="about"><h1>About</h1></div></a>
    <div class="lmage"><img src="20220505_193928.jpg"></div>
    <div class="rcontainer">
    <div class="who"><h2>WHO AM I</h2></div>
    <div class="Iam"> <ul><p style="font-size: 20px;">I am an IT student, a beginner in web developing who is eager to learn more about web design.
    <br>I like being creative and problem solving with team, regardless of what medium I'm working in.</p></ul>
    </div>
    <div class="fun"><h2>FUN FACTS</h2></div>
    <div class="Ilove"> <ul><p style="font-size: 20px;">I enjoy making web design like I feel inferior when it's done.
        <br>I love watching anime and most of my web style are came from anime.</p></ul>
        </div>
    </div>
</body>
</html>