<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body{
        position: relative;
        height: 100vh;
        width: 100%;
        background: linear-gradient(135deg, #000000, #2b0d4d9c);
    }
    .lmg img{
        position: absolute;
        height: 95vh;
        width: 25vw;
        left: 30px;
        bottom: 10px;
        box-shadow: 2px 2px 4px;
        border: solid transparent;
    }
    .home{
        position: absolute;
        height: 40px;
        width: auto;
        top: 30px;
        right: 50vw;
        background: #d5a5fc;
        padding-bottom: 20px;
        text-align: center;
        border-radius: 10px;
        border: solid 2px #d5a5fc;
        color: black;
        box-shadow: 2px 2px 4px;
    }
    .home:hover{
        background: #003cff27;
        border: solid 2px #d5a5fc;
        color: #d5a5fc;
    }
    .skill{
        position: absolute;
        height: 40px;
        width: auto;
        top: 30px;
        right: 40vw;
        background: #d5a5fc;
        padding-bottom: 20px;
        text-align: center;
        border-radius: 10px;
        border: solid 2px #d5a5fc;
        color: #000000;
        box-shadow: 2px 2px 4px;
    }
    .skill:hover{
        background: #003cff3f;
        border: solid 2px #d5a5fc;
        color: #d5a5fc;
    }
    .Cservice{
        position: absolute;
        height: 40px;
        width: auto;
        top: 30px;
        right: 30vw;
        background: #003cff3f;
        padding-bottom: 20px;
        text-align: center;
        border-radius: 10px;
        border: solid 2px #d5a5fc;
        color: #d5a5fc;
        box-shadow: 2px 2px 4px;
    }
    .about{
        position: absolute;
        height: 40px;
        width: auto;
        top: 30px;
        right: 20vw;
        background: #d5a5fc;
        padding-bottom: 20px;
        text-align: center;
        border-radius: 10px;
        border: solid 2px #d5a5fc;
        color: rgb(0, 0, 0);

    }
    .about:hover{
        background: #003cff3f;
        border: solid 2px #d5a5fc;
        color: #d5a5fc;
    }
    .usern{
        position: relative;
        color: lightblue;
        top: -25px;
        left: 24%;
    }
    .contact{
        position: relative;
        color: lightblue;
        top: -40px;
        left: 28%;
    }
    .uptext{
        color: lightblue;
    }
    
    .usern input[type=text]{
        position: relative;
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
    input[type=email]{
    position: relative;
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
    position: absolute;
    bottom: 5vh;
    right: 20vw;
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
    position: absolute;
    height: 70vh;
    width: 50vw;
    top: 20vh;
    left: 30vw;
    background: #00259e3f;
  padding: 16px;
  box-shadow: 2px 2px 4px;
}
.chat input[type=text]{
    position: absolute;
    height: 100px;
    width: 300px;
    left: 15vw;
    top: 40vh;
}

</style>
<body>
    <div class="lmg"><img src="20220829_132555.jpg"></div>
    <a href="index.html"><div class="home"><h1>Home</h1></div></a>
    <a href="skill.html"><div class="skill"><h1>Skills</h1></div></a>
    <a href="contact.html"><div class="Cservice"><h3>Contact <br>Service</h3></div></a>
    <a href="about.html"><div class="about"><h1>About</h1></div></a>
    <div class="container">
        <div class="uptext"><h4>Hi I am Zaldy the developer of this web. Lets work together!</h4></div>
    <br>
    <form action="contact.html" method="post">
        <div class="usern"><b>Username</b>
        <input type="text" placeholder="Username" name="uname" required></div>
     <br>
        <div class="contact"><b>Email</b>
        <input type="email" placeholder="email" name="email" required></div>
        <br>
        <div class="chat">
            <input type="text" placeholder="type message..." name="message" required></div>
            <button>send</button>

    </form>
    </div>
</body>
</html>